<style>
    page{
      background-color: #0000;
    }
    .UCenter-bg {
  background-image: url(https://image.weilanwl.com/color2.0/index.jpg);
  background-size: cover;
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg image {
  width: 200rpx;
  height: 200rpx;
}

.UCenter-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

map,.mapBox{
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

map,.mapBox{
  width: 750rpx;
  height: 300rpx;
}

.png{
    display: inline-block;
    margin-right: 10rpx;
    width: 1.6em;
    height: 1.6em;
    vertical-align: middle
}
</style>
<template>
        <view class="UCenter-bg">
            <image src="{{user.avatar?user.avatar:'/images/logo.png'}}" class="png" mode="widthFix"></image>
            <view class="text-xl">
                <text class="text-lg">{{user.nick?user.nick:'匿名用户'}}</text>
            </view>
            <!-- <view class="margin-top-sm">
                <text>By:文晓港</text>
            </view> -->
            <!-- <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image> -->
        </view>
        <view class="padding-lr-sm" style="margin-top: -100rpx">
            <view class="padding text-left text-grey text-lg bg-white shadow-warp">
                <veiw class="flex padding">
                    <view class="flex-sub text-center">
                        <image src="/images/auth.png" class="png" mode="aspectFit"></image>
                    </view>
                    <view class="flex-treble">
                        授权并登录
                    </view>
                </veiw>

                <!-- <veiw class="flex padding">
                    <view class="flex-sub text-center">
                        <image src="/images/scan.png" class="png" mode="aspectFit"></image>
                    </view>
                    <view class="flex-treble">
                        扫描二维码
                    </view>
                </veiw> -->
                <veiw class="flex padding">
                    <view class="flex-sub text-center">
                        <image src="/images/redpack_red.png" class="png" mode="aspectFit"></image>
                    </view>
                    <view class="flex-treble">
                        领取红包
                    </view>
                </veiw>
                <veiw class="flex padding">
                    <view class="flex-sub text-center">
                        <image src="/images/charge_blue.png" class="png" mode="aspectFit"></image>
                    </view>
                    <view class="flex-treble">
                        到账零钱
                    </view>
                </veiw>
            </view>

            <view class="action padding-lr-lg">
                <view class="padding-tb flex flex-direction margin-top-lg">
                    <button wx:if="{{!isAuth}}" class="cu-btn bg-green margin-tb-sm lg" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="authLogin">
                        <text class="cuIcon-weixin" style="padding-right: 14rpx;"></text>
                        微信授权
                    </button>
                    <button wx:if="{{isAuth}}" class="cu-btn bg-green margin-tb-sm lg">
                        <text class="cuIcon-scan" style="padding-right: 14rpx;"></text>
                        扫一扫
                    </button>
                </view>
            </view>
        </view>


</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Index extends wepy.page {
    config = {
            // enablePullDownFresh: true,
            navigationBarTitleText: '扫码领红包'
        }
        data =  {
            no: null,
            isAuth: false,
            user: null,
            qrcode: null,
        }
        methods = {}
        async authLogin(e) {
            console.log(e)
            if (e.detail.errMsg === 'getUserInfo:ok') {
                let accessToken = wepy.getStorageSync(this.$parent.tokenKey);
                if (!accessToken) {
                    let userInfo = e.detail.userInfo
                    if (userInfo) {
                        wepy.setStorageSync(this.$parent.userInfoKey, userInfo)
                    }
                    let authResponse = await api.login({
                        nick: userInfo.nickName,
                        avatar: userInfo.avatarUrl,
                        gender: userInfo.gender,
                        country: userInfo.country,
                        province: userInfo.province,
                        city: userInfo.city
                    })
                    if (authResponse.statusCode === 201) {
                        this.loginSuccess(authResponse)
                    }
                } else {
                    this.loginSuccess(authResponse)
              }
            }
        }

        async onShow() {
            // 每次打开页面，获取当前用户信息
            // this.user = await this.$parent.getCurrentUser()
            // this.$apply()
        }
        async onLoad(options) {
            console.log(options)
            this.no = decodeURIComponent(options.no)
            if (!this.$parent.checkLogin()) {
                // 是否授权
                let authSettingRes = await wepy.getSetting()
                console.log(authSettingRes)
                let authSetting = authSettingRes.authSetting
                if (authSettingRes.errMsg === "getSetting:ok" && authSetting.scope && authSetting.scope.userInfo === true) {
                    // 尝试自动登录
                    //wepy.clearStorageSync()
                    let accessToken = wepy.getStorageSync(this.$parent.tokenKey)
                    console.log(accessToken)
                    if (!accessToken) {
                        let data = await wepy.getUserInfo({
                            lang: 'zh_CN'
                        })
                        console.log(data)
                        let userInfo = data.userInfo
                        if (userInfo) {
                            wepy.setStorageSync(this.$parent.userInfoKey, userInfo)
                        }
                        let authResponse = await api.login({
                            nick: userInfo.nickName,
                            avatar: userInfo.avatarUrl,
                            gender: userInfo.gender,
                            country: userInfo.country,
                            province: userInfo.province,
                            city: userInfo.city
                        })
                        if (authResponse.statusCode === 201 || authResponse.statusCode === 200) {
                            this.loginSuccess(authResponse)
                        }else{
                            wepy.showModal({
                                title: '提示',
                                content: '登录失败'
                            });
                        }
                    } else {
                        this.loginSuccess(authResponse)
                    }
                } else {
                    this.isAuth = false;
                }
            } else {
                this.isAuth = true;
                this.user = await this.$parent.getCurrentUser()
                this.checkout()
            }
        }
        onReady() {
            // wx.hideLoading()
        }
        async loginSuccess(authResponse) {
            console.log('login success')
            this.$parent.token = {
                accessToken: authResponse.data.access_token,
                expiredAt: new Date().getTime() + authResponse.data.expires_in * 1000
            }
            this.$parent.isLogin = true
            this.isAuth = true
            this.user = await this.$parent.getCurrentUser()
            this.checkout()
        }

        async checkout() {
            if (!this.isAuth || !this.no) {
                return
            }

            try {
                let qrcodeResponse = await api.authRequest({
                    url: 'qrcode?no=' + this.no,
                    method: 'GET'
                })
                if (qrcodeResponse.statusCode === 200) {
                    this.qrcode = qrcodeResponse.data
                } else {
                    wepy.showModal({
                        title: '提示',
                        content: '二维码错误：'+qrcodeResponse.data.message
                    })
                }
            } catch (err) {
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请联系管理员'
                })
            }

        }
  }
</script>
